<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slider</title>
</head>
<body>
    <div class="container">
        <button class="setaEsquerda controle" aria-label="Previous image">&lt;</button>
        <button class="setaDireita controle" aria-label="Next image">&gt;</button>
        <div class="galleryWrapper">
            <div class="gallery">
                <img class="item currentItem" src="https://source.unsplash.com/random/450x450/?coffee" alt="Anime">
                <img class="item" src="https://source.unsplash.com/random/450x450/?motorcycle" alt="Anime">
                <img class="item" src="https://source.unsplash.com/random/450x450/?cars" alt="Anime">
                <img class="item" src="https://source.unsplash.com/random/450x450/?cats" alt="Anime">
                <img class="item" src="https://source.unsplash.com/random/450x450/?books" alt="Anime">
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>